# lines starting with a '#' sign are comments
# comments and empty lines are ignored

# path of the DB file for handling the job IDs
db path = /home/mfishel/offweb/db/trids.sqlite

# list of language pairs with their Moses server
# hosts and ports for translation
# (entries separated by new-line, fields separated
# by any number of spaces or tabs)
translation host list =
de-en http://localhost:1984/RPC2

# list of language pairs with their Moses server
# hosts and ports for re-casing
# (entries separated by new-line, fields separated
# by any number of spaces or tabs)
recasing host list =
de-en http://localhost:1985/RPC2

# if set to "true", no tokenization, lower-casing,
# recasing and detokenization will be done; also
# the request will be sent as plain text instead
# of XMLRPC
#raw text mode = true

# working directory for saving the subtitle files
# and their translations; it must have writing
# permissions for the web server account
work dir = /home/mfishel/offweb/translations

# location of the translation script, which
# is a part of this package
translation script = /home/mfishel/www/sumat/trsrvdemo/translate_file.pl

# address of the call-back host
call-back url = http://www.google.com

# location of the tokenizer script
tokenizer = /home/mfishel/offweb/scripts/tokenization/tokenizer-modified

# location of the de-tokenizer script
detokenizer = /home/mfishel/offweb/scripts/detokenizer.perl
