# lines starting with a '#' sign are comments
# comments and empty lines are ignored

# path of the DB file for handling the job IDs
db path = /home/mfishel/offweb/db/trids.sqlite

# list of language pairs with their Moses server
# hosts and ports for translation
# (entries separated by new-line, fields separated
# by any number of spaces or tabs)
translation host list =
de-en http://localhost:1984/RPC2
fr-es http://localhost:1994/RPC2
de-ja http://localhost:1998/RPC2

# list of target languages with their Moses server
# hosts and ports for re-casing
# (entries separated by new-line, fields separated
# by any number of spaces or tabs)
recasing host list =
en http://localhost:1985/RPC2
es http://localhost:1995/RPC2
ja http://localhost:1999/RPC2

# if set to "true", no tokenization, lower-casing,
# recasing and detokenization will be done; also
# the request will be sent as plain text instead
# of XMLRPC
#raw text mode = true

# working directory for saving the subtitle files
# and their translations; it must have writing
# permissions for the web server account
work dir = /home/mfishel/offweb/translations

# location of the translation script, which
# is a part of this package
translation script = /home/mfishel/offweb/translate_file.pl

# location of the tokenizer script
tokenizer = /home/mfishel/offweb/scripts/tokenization/tokenizer-modified

# location of the de-tokenizer script
detokenizer = /home/mfishel/offweb/scripts/detokenizer.perl

# address of the call-back host; if not set, no call-back will be performed
# and results will have to be retrieved via checkresults.php and getresults.php
#call-back url = http://terra.cl.uzh.ch/trsrvdemo/call-back-test-tgt.php

# line breaks in the input subtitles are substituted by
# "_br_"; if this is set to true, the "_br_" tokens in the
# output are replaced with a new-line character -- otherwise
# they are deleted (no line breaks)
#line-breaks = true
